<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        .quadrodo {
            width: 100px;
            height: 100px;


        }

        .quadrodo-red {
            background-color: red;
        }

        .quadrodo-blue {
            position: relative;
            left: 400px;
            top: 200px;
            background-color: blue;
        }

        .quadrodo-green {
            background-color: green;
        }

        .quadro {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrodo quadrodo-red"></div>
        <div class="quadrodo quadrodo-blue"></div>
        <div class="quadrodo quadrodo-green"></div>
    </div>
</body>


</html>